APP_PORT=5000
WS=6000

PGUSER=development
PGPASSWORD=Pass6690!
PGDATABASE=capstone_project 
PGHOST=127.0.0.1
PGPORT=5432
PGMAX=50
PGIDLE=30000
PGTIMEOUT=2000
PGLIFE=60

JWT_SECRET=your_secret_key_here